# prefix キー を  C-tに変更
set -g prefix C-t

# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
